[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Models_"
autoloaderNamespaces[] = "Plugins_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = medinfo.cloudapp.net
resources.db.params.username = 123
resources.db.params.password = 123123
resources.db.params.dbname = medinfo

routeConfig[]= "router.ini"

includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

;;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = default
resources.view[] =
partials.path = APPLICATION_PATH "/layouts/partials/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers/"

;;Logs
;logger.path = APPLICATION_PATH'/../fitdilly.log'
 
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpsettings.error_reporting = E_ALL 
